# api-notifications

./: pom.xml
models/: pom.xml
models/src/main/java/com/sumasaas/interfaces/: Topic.java
models/src/main/java/com/sumasaas/models/: ConfigurationSubscriber.java  TopicNOF.java
repository/: pom.xml
repository/src/main/java/com/sumasaas/repository/: ConfigurationSubscriberRepository.java
repository/src/test/java/com/sumasaas/repository/: RepositoryApplicationTests.java
services/: pom.xml
services/src/main/java/com/sumasaas/services/: ServicesApplication.java
services/src/main/java/com/sumasaas/services/configuration/: SQSConfig.java
services/src/main/java/com/sumasaas/services/controllers/: NotificationsController.java
services/src/main/java/com/sumasaas/services/sqs/: SqsListeners.java
services/src/main/resources/: application.yml
services/src/test/java/com/sumasaas/services/: ServicesApplicationTests.java
